[Phantom]
	materialsFileName                       = HipImplantsRealistic
	materialMappingName                     = v6_Titanium
;	materialMappingName                     = v6_Bones
[Reconstruction]
	size                                    = 380, 380, 6
	spacing                                 = 0.8, 0.8, 2
    offset                                  = 0, 0, 0

[Spectra]
	spectrumKeV                             = truebeam/spectrum_120keVp_1mmAl
;	spectrumMeV                             = truebeam/spectrum_2.5MeVp
	spectrumMeV                             = truebeam/spectrum_2.5MeVp_1mm_Tungsten
;	spectrumMeV                             = truebeam/spectrum_6MeVp_CuTarget
;	spectrumMeV                             = truebeam/spectrum_6MeVp_WCuTarget_ClinacFilter
	doseLimitTotalKeV                       = 0.03
	doseLimitTotalMeV                       = 0.06

[Geometries]
	{keV}
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 480
		sizeDet                               = 640, 16
		spacingDet                            = 0.768,  0.768
        offsetDet                             = 0.25, 0
        sinoBasedSegm                         = 0
	{MeV}
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 480
		sizeDet                               = 640, 16
		spacingDet                            = 0.784, 0.784
        offsetDet                             = 0.25, 0
[Detector]
	detectorConversionEfficiencyKeV         = 0.75
	detectorConversionEfficiencyMeV         = 0.25

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/

[Visualization]
	windowAtt                               = 0, 1
	windowHu                                = -400, 800
	windowSinoKeV                           = 0, 7.5
	windowSinoMeV                           = 0, 2

[Bowtie]
    shapeType                               = none
    alpha                                   = 5;
    beta                                    = 0;
    maximumThickness                        = 28;
    minimumThickness                        = 0;
    material                                = Aluminum

