[Phantom]
    materialsFileName                       = Catphan-uniform
    materialMappingName                     = Catphan-uniform
;   materialsFileName                       = XCAT-thorax-median
;   materialsFileName                       = XCATshoulder-median
;   materialMappingName                     = v4-XCAT-lung
;   materialsFileName                       = XCATliver2-median
;   materialMappingName                     = v6-XCAT-liver
[Reconstruction]
	size                                    = 320, 512, 8
	spacing                                 = 1, 1, 1
    offset                                  = 0, 0, 0

[Spectra]
	spectrum                                = spectrum_120kV
    focalSpotSize                           = 0.7
    maximumIntensity                        = 2e6
    automaticExposureControl                = 0.5

[Geometries]
		SAD                                   = 595
		ADD                                   = 490
		noViews                               = 721
		sizeDet                               = 672, 16
		spacingDet                            = 1.407, 0.8
        offsetDet                             = 0.25, 0
        flatPanel                             = 0

[Detector]
	detectorConversionEfficiency            = 0.9
	pointSpreadFunctionFWHM                 = 0.8
    noisePowerSpectrum                      = 0
    energyIntegrating                       = 1
    compoundPoissonNoise                    = 0

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
;	windowAtt                               = 0.16, 0.26
	windowAtt                               = 0.00, 0.42
	windowHu                                = -400, 800
	windowSinoKeV                            = 0, 0.4

[Bowtie]
    shapeType                               = cosine
    alpha                                   = 8;
    beta                                    = 0;
    maximumThickness                        = 10;
    minimumThickness                        = 1;
    material                                = Aluminum

