[Phantom]
	materialsFileName                       = dynamicHead3.mhd
	materialMappingName                     = v9-iodine

[Reconstruction]
	size                                    = 256, 256
	spacing                                 = 1.2, 1.2
    offset                                  = 0, 0

[Spectra]
;	spectrumKeV                             = spectrum_120keVp_1mmAl_spektr_1keV_bins
	spectrumKeV                             = spectrum_80kV_mmAl2_1keV_bins
	doseLimitTotalKeV                       = 0.03

[Geometries]
	{keV}
		SAD                                   = 750
		ADD                                   = 750
		noViews                               = 201
		sizeDet                               = 640
		spacingDet                            = 1.0
        offsetDet                             = 0.25
[Detector]
	detectorConversionEfficiencyKeV         = 0.80

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/

[Visualization]
	windowAtt                               = 0, 1
	windowHu                                = -400, 800
	windowSinoKeV                           = 0, 7.5

[Bowtie]
    shapeType                               = none
    alpha                                   = 0;
    beta                                    = 0;
    maximumThickness                        = 28;
    minimumThickness                        = 3;
    material                                = Aluminum
