[Phantom]
	materialsFileName                       = Catphan-sensitivity
	materialMappingName                     = Catphan-sensitivity
;	materialsFileName                       = Catphan-contrast
;	materialMappingName                     = Catphan-contrast
;	materialsFileName                       = XCAThead
;	materialMappingName                     = v7-XCAT-head
;	materialsFileName                       = XCATlung-median
;	materialMappingName                     = v7-XCAT-lung
[Reconstruction]
	size                                    = 512, 512, 64
	spacing                                 = 0.5, 0.5, 1
    offset                                  = 0, 0, 0

[Spectra]
	spectrumKeV                             = spectrum_120kV
    
[Geometries]
		SAD                                   = 500
		ADD                                   = 500
		noViews                               = 1200
		sizeDet                               = 1024, 256
		spacingDet                            = 0.5, 0.5
        offsetDet                             = 0.25, 0
        flatPanel                             = 1

[Detector]
	detectorConversionEfficiencyKeV         = 1.0

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
	windowAtt                               = 0, 0.5
	windowHu                                = -200, 400
	windowSinoKeV                           = 0, 4

[Bowtie]
    shapeType                               = none
    alpha                                   = 0;
    beta                                    = 0;
    maximumThickness                        = 0;
    minimumThickness                        = 0;
    material                                = Aluminum

