[Phantom]
	materialsFileName                       = BeamHardening
	materialMappingName                     = v3_Soft
;	materialsFileName                       = BeamHardeningMult
;	materialMappingName                     = v5_bhc
[Reconstruction]
	size                                    = 256, 256, 64
	spacing                                 = 1.0, 1.0, 1.6
    offset                                  = 0, 0, 0

[Spectra]
;	spectrum                                = spectrum_120kV
	spectrum                                = spectrum_90kV
    focalSpotSize                           = 0.7

[Geometries]
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 720
		sizeDet                               = 512, 128
		spacingDet                            = 0.8, 0.8
        offsetDet                             = 0.5, 0
        flatPanel                             = 1

[Detector]
	detectorConversionEfficiency            = 1.00
	pointSpreadFunctionFWHM                 = 0.6
    noisePowerSpectrum                      = 0.2

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
	windowAtt                               = 0, 1
	windowHu                                = -200, 400
	windowSinoKeV                           = 0, 7.5

[Bowtie]
    shapeType                               = cosine
    alpha                                   = 10;
    beta                                    = 0;
    maximumThickness                        = 10;
    minimumThickness                        = 1;
    material                                = Aluminum
