[Phantom]
;	materialsFileName                       = Catphan-sensitivity
;	materialMappingName                     = Catphan-sensitivity
;	materialsFileName                       = Catphan-contrast
;	materialMappingName                     = Catphan-contrast
;	materialsFileName                       = XCAThead
;	materialMappingName                     = v7-XCAT-head
	materialsFileName                       = XCATlung-median
	materialMappingName                     = v4-XCAT-lung
[Reconstruction]
	size                                    = 256, 256, 32
	spacing                                 = 2, 2, 2
    offset                                  = 0, 0, 0

[Spectra]
	spectrumKeV                             = truebeam/spectrum_120keVp_1mmAl
;	spectrumMeV                             = truebeam/spectrum_2.5MeVp
	spectrumMeV                             = truebeam/spectrum_2.5MeVp_1mm_Tungsten
;	spectrumMeV                             = truebeam/spectrum_6MeVp_CuTarget_NoFilter
;	spectrumMeV                             = truebeam/spectrum_6MeVp_WCuTarget_ClinacFilter
	doseLimitTotalKeV                       = 0.03
	doseLimitTotalMeV                       = 0.06

[Geometries]
	{keV}
		SAD                                   = 1000
		ADD                                    = 500
		noViews                               = 360
		sizeDet                               = 512, 64
		spacingDet                            = 0.768, 0.768
        offsetDet                             = 0.5, 0
        flatPanel                             = 1
        sinoBasedSegm                         = 1
	{MeV}
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 360
		sizeDet                               = 512, 64
		spacingDet                            = 0.784, 0.784
        offsetDet                             = 0.5, 0
        flatPanel                             = 1
[Detector]
	detectorConversionEfficiencyKeV         = 0.70
	detectorConversionEfficiencyMeV         = 0.25

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/

[Visualization]
	windowAtt                               = 0, 1
	windowHu                                = -400, 600
	windowSinoKeV                           = 0, 7.5
	windowSinoMeV                           = 0, 2

[Bowtie]
    shapeType                               = constant
    alpha                                   = 0;
    beta                                    = 0;
    maximumThickness                        = 10;
    minimumThickness                        = 10;
    material                                = Aluminum

