[Phantom]
	materialsFileName                       = prostate-patient-ct-fiducial
[Reconstruction]
	size                                    = 256, 256, 192
	spacing                                 = 1, 1, 1
    offset                                  = 0, 0, 0

[Spectra]
	spectrum                                 = spectrum_120keVp_1mmAl_spektr_1keV_bins
;	spectrumMeV                             = spectrum_2.5MeVp_AlTarget_NoFilter_Varian_27keV_bins
;	spectrumMeV                             = spectrum_2.5MeVp_AlTarget_NoFilter_Varian_27keV_bins.filter_1mm_Tungsten
;	spectrumMeV                             = spectrum_6MeVp_CuTarget_NoFilter_Varian_62keV_bins
	spectrumMeV                             = spectrum_6MeVp_WCuTarget_ClinacFilter_Varian_62keV_bins

[Geometries]
	{keV}
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 10
		sizeDet                               = 512, 384
		spacingDet                            = 0.7760, 0.7760
        offsetDet                             = 0.25, 0
        sinoBasedSegm                         = 1

[Detector]
	detectorConversionEfficiencyKeV         = 0.70
    pointSpreadFunctionFWHM                 = 0.6
    noisePowerSpectrum                      = 1
[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/

[Visualization]
	windowAtt                               = 0, 1
	windowHu                                = -800, 1000
	windowSinoKeV                           = 0, 7.5
	windowSinoMeV                           = 0, 2

[Bowtie]
    shapeType                               = none
    alpha                                   = 0;
    beta                                    = 0;
    maximumThickness                        = 28;
    minimumThickness                        = 3;
    material                                = Aluminum

