[Phantom]
;	materialsFileName                       = XCATlung
    materialsFileName                       = XCATshoulder
	materialMappingName                     = v4-XCAT-lung
;	materialsFileName                       = Catphan-resolution-x2
;	materialMappingName                     = Catphan-resolution-x2
;	materialsFileName                       = HBP1-phantom
;	materialMappingName                     = v2-water-bone
[Reconstruction]
	size                                    = 512, 512, 64
	spacing                                 = 1.25, 1.25, 1.25
    offset                                  = 0, 0, 0

[Spectra]
	spectrum                                = spectrum_120kV
    focalSpotSize                           = 0.7
    maximumIntensity                        = 2e6
    automaticExposureControl                = 0.5

[Geometries]
		SAD                                   = 650
		ADD                                   = 650
		noViews                               = 720
;                noViews                               = 8
		sizeDet                               = 512, 96
;                sizeDet                               = 512, 32
		spacingDet                            = 4, 4
        offsetDet                             = 0.25, 0
        flatPanel                             = 0

[Detector]
    energyIntegrating                       = 1
	detectorConversionEfficiency            = 0.9
	pointSpreadFunctionFWHM                 = 0.6
    noisePowerSpectrum                      = 0.2
    compoundPoissonNoise                    = 0

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
	windowAtt                               = 0, 0.4
	windowHu                                = -400, 800
	windowSinoKeV                           = 0, 5

[Bowtie]
    shapeType                               = cosine
    alpha                                   = 8;
    beta                                    = 0;
    maximumThickness                        = 10;
    minimumThickness                        = 1;
    material                                = Aluminum

