[Phantom]
	materialsFileName                       = XCAThead
	materialMappingName                     = v4-XCAT-head
;	materialsFileName                       = XCATlung
;	materialMappingName                     = v4-XCAT
[Reconstruction]
	size                                    = 256, 256, 128
	spacing                                 = 0.6, 0.6, 0.6
    offset                                  = 0, 0, 0

[Spectra]
	spectrum                                 = spectrum_100kV
    focalSpotSize                           = 0.7    
    maximumIntensity                        = 2e6
    automaticExposureControl                = 0.2

[Geometries]
		SAD                                   = 637
		ADD                                   = 618
		noViews                               = 469
		sizeDet                               = 620, 256
		spacingDet                            = 0.616, 0.616
        offsetDet                             = 0, 0
        flatPanel                             = 1

[Detector]
    energyIntegrating                       = 1
	detectorConversionEfficiency            = 1.00
	pointSpreadFunctionFWHM                 = 0.6
    noisePowerSpectrum                      = 1
    compoundPoissonNoise                    = 0

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
	windowAtt                               = 0.17, 0.28
	windowHu                                = -800, 1000
	windowSinoKeV                           = 0, 1

[Bowtie]
    shapeType                               = none
    alpha                                   = 0;
    beta                                    = 0;
    maximumThickness                        = 28;
    minimumThickness                        = 3;
    material                                = Aluminum

