[Phantom]
	materialsFileName                       = XCATlung-median
	materialMappingName                     = v4-XCAT-lung
;	materialsFileName                       = HBP1-phantom
;	materialMappingName                     = v2-water-bone
;	materialsFileName                       = HBP1-phantom
;	materialMappingName                     = v2-water-bone
;	materialsFileName                       = Catphan-geometry
;	materialMappingName                     = Catphan-geometry
;	materialsFileName                       = Catphan-resolution-x2
;	materialMappingName                     = Catphan-resolution-x2
[Reconstruction]
	size                                    = 256, 512, 32
	spacing                                 = 0.9, 0.9, 1
    offset                                  = 0, 0, 0

[Spectra]
	spectrum                                = spectrum_120kV
    focalSpotSize                           = 0.7
    maximumIntensity                        = 2e6
    automaticExposureControl                = 0.2

[Geometries]
		SAD                                   = 541
		ADD                                   = 408
		noViews                               = 984
		sizeDet                               = 888, 64
		spacingDet                            = 1.0239, 0.625
        offsetDet                             = 1.25, 0
        flatPanel                             = 0

[Detector]
	detectorConversionEfficiency            = 0.92
	pointSpreadFunctionFWHM                 = 0.6
    noisePowerSpectrum                      = 0
    energyIntegrating                       = 1
    compoundPoissonNoise                    = 0

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
	windowAtt                               = 0, 0.3
	windowHu                                = -400, 800
	windowSinoKeV                            = 0, 0.4

[Bowtie]
    shapeType                               = cosine
    alpha                                   = 8;
    beta                                    = 0;
    maximumThickness                        = 10;
    minimumThickness                        = 1;
    material                                = Aluminum

