[Phantom]
	materialsFileName                       = headMaterials2Patterns2Fillings-1120x1200.mhd
	materialMappingName                     = v6_AmalgamGold

[Reconstruction]
	size                                    = 320, 320, 6
	spacing                                 = 0.6, 0.6, 2
    offset                                  = 0, 0, 0

[Spectra]
	spectrumKeV                             = spectrum_120keVp_1mmAl_spektr_1keV_bins
;	spectrumMeV                             = spectrum_2.5MeVp_AlTarget_NoFilter_Varian_27keV_bins
;	spectrumMeV                             = spectrum_2.5MeVp_AlTarget_NoFilter_Varian_27keV_bins.filter_1mm_Tungsten
;	spectrumMeV                             = spectrum_6MeVp_CuTarget_NoFilter_Varian_62keV_bins
	spectrumMeV                             = spectrum_6MeVp_WCuTarget_ClinacFilter_Varian_62keV_bins
	doseLimitTotalKeV                       = 0.03
	doseLimitTotalMeV                       = 0.06

[Geometries]
	{keV}
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 720
		sizeDet                               = 360, 16
		spacingDet                            = 0.768, 0.768
        offsetDet                             = 0.25, 0
        sinoBasedSegm                         = 1
	{MeV}
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 720
		sizeDet                               = 360, 16
		spacingDet                            = 0.784, 0.784
        offsetDet                             = 0.25, 0
[Detector]
	detectorConversionEfficiencyKeV         = 0.70
	detectorConversionEfficiencyMeV         = 0.25

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/

[Visualization]
	windowAtt                               = 0, 1
	windowHu                                = -400, 800
	windowSinoKeV                           = 0, 7.5
	windowSinoMeV                           = 0, 2

[Bowtie]
    shapeType                               = none
    alpha                                   = 3;
    beta                                    = 0;
    maximumThickness                        = 28;
    minimumThickness                        = 0;
    material                                = Aluminum
