[Phantom]
	materialsFileName                       = HBP2-phantom
	materialMappingName                     = v2-water-bone
;   materialsFileName                       = XCATlung-median
; 	materialMappingName                     = v4-XCAT-lung
[Reconstruction]
	size                                    = 256, 256, 64
	spacing                                 = 1, 1, 1
    offset                                  = 0, 0, 0

[Spectra]
	spectrum                                 = spectrum_120kV
    focalSpotSize                            = 0.7
    maximumIntensity                        = 1e7
    automaticExposureControl                = 0
    
[Geometries]
		SAD                                   = 1000
		ADD                                   = 500
		noViews                               = 720
		sizeDet                               = 512, 384
		spacingDet                            = 0.776, 0.776
        offsetDet                             = 0.25, 0
        flatPanel                             = 1

[Detector]
    energyIntegrating                       = 1
	detectorConversionEfficiency            = 0.80
	pointSpreadFunctionFWHM                 = 0.6
    noisePowerSpectrum                      = 1
    compoundPoissonNoise                    = 0

[Paths]
	materialsDir                            = physicsdata/materials/
	spectraDir                              = physicsdata/spectra/standard/

[Visualization]
	windowAtt                               = 0.1, 0.35
	windowHu                                = -400, 800
	windowSinoKeV                           = 0, 4

[Bowtie]
    shapeType                               = constant
    alpha                                   = 0;
    beta                                    = 0;
    maximumThickness                        = 1;
    minimumThickness                        = 1;
    material                                = Aluminum


